[gd_scene load_steps=3 format=3 uid="uid://dnixqa626xajk"]

[sub_resource type="BoxMesh" id="BoxMesh_wju1d"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lp0th"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Spatial" type="Node3D"]
transform = Transform3D(15.3545, 0, 0, 0, 0.0370338, 0, 0, 0, 18.0538, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(17.665, 0, 0, 0, 6.388, 0, 0, 0, 13.6566, 0, -6, 0.525)
mesh = SubResource("BoxMesh_wju1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_lp0th")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 500, 0, 0, 0, 1, 7.098, -753.957, 0)

[node name="Camera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.0651275, 0, 0, 0, 0.00961085, 0.0531426, 0, -0.0545058, 0.00985738, 0, 3.86988, 0)
